# Get this from near-cli-rs 
NEAR_ACCOUNT_ID=shade-agent-template.testnet
NEAR_SEED_PHRASE="budget antique matrix script joke idle wet cable mixture valid effort search" 
PUBLIC_NETWORK=testnet

# ac-proxy.[NEAR_ACCOUNT_ID] for running locally, ac-sandbox.[NEAR_ACCOUNT_ID] for running on Phala Cloud
NEXT_PUBLIC_contractId=ac-sandbox.shade-agent-template.testnet

# Do not change this API codehash, this is the code hash for the shade-agent-api
API_CODEHASH=ec43db0f65f8e05937df2a5810931e6d9f491c5df34013b8f9838129c32a3fcf


# FOR PHALA DEPLOYMENTS
# Everything below will be needed for deployments to Phala Cloud

# Your App's code hash, this will update automatically each time you run shade-agent-cli
APP_CODEHASH=f6552a63eddc6c8d0c78e76461e8be427711b23d429fd130d2b49d114dc695a4

# Your Docker tag docker_username/image_name
DOCKER_TAG=pivortex/my-app

# Your Phala API key, get from https://cloud.phala.network/dashboard/tokens  
PHALA_API_KEY=
